apiVersion: v1
name: hetzner-cloud
description: Gorizond RKE2 autoscale cluster on Hetzner cloud
version: 0.0.5
annotations:
  catalog.cattle.io/type: cluster-template
  catalog.cattle.io/namespace: fleet-default