apiVersion: v1
name: Hetzner cloud
description: RKE2 autoscale cluster on Hetzner cloud
version: 0.0.4
annotations:
  catalog.cattle.io/type: cluster-template
  catalog.cattle.io/namespace: fleet-default